<mj-section padding="16px 0">
  <mj-column width="100%">
    {{#chart_title}}
    <mj-text font-family="{{fonts.heading}}" color="{{colors.primary}}" font-size="14px" font-weight="bold" padding="0 0 8px 0" css-class="dark-text">{{chart_title}}</mj-text>
    {{/chart_title}}
    <mj-image src="{{chart_url}}" alt="{{chart_alt}}" width="{{width}}px" height="{{height}}px" align="center" padding="0" />
  </mj-column>
</mj-section>
